server.port = ${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/sportify_db
spring.datasource.username=postgres
spring.datasource.password=010208

server.error.include-message=always
server.error.include-exception=true
